#name    : mio_gpac
#version : 2.0.0

transfer_layer:
  - name     : intf
    type     : SiUsb
    init:
      board_id       : 15 #119
      avoid_download : False # True
      bit_file: firmware/veto.bit

hw_drivers:
  - name      : gpio_drv
    type      : gpio
    interface : intf
    base_addr : 0x10000
    size      : 16

  - name      : gpac
    type      : GPAC
    interface : intf
    base_addr : 0x0

  - name      : Inj_Pulse
    type      : pulse_gen
    interface : intf
    base_addr : 0x18A80

registers:
  - name        : Gpio
    type        : StdRegister
    hw_driver   : gpio_drv
    size        : 16
    fields:
      - name    : LED
        size    : 5
        offset  : 4
      - name    : Matrix
        size    : 9
        offset  : 13

  - name        : Vdd
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [value]
    arg_add     : {'channel': 'PWR0'}

  - name        : Vreset
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [value]
    arg_add     : {'channel': 'PWR1'}

  - name        : Vfol0
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'VSRC3'}

  - name        : Vfol1
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'VSRC2'}

  - name        : Vfol2
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'VSRC1'}

  - name        : Vfol3
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'VSRC0'}

  - name        : Vpad0
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'ADC3'}

  - name        : Vpad1
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'ADC2'}

  - name        : Vpad2
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'ADC1'}

  - name        : Vpad3
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'ADC0'}

  - name        : VPulse_high
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'INJ1'}

  - name        : VPulse_low
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [ value ]
    arg_add     : { 'channel': 'INJ0'}

  - name        : Current0
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [value]
    arg_add     : {'channel': 'ISRC0'}

  - name        : Current1
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [value]
    arg_add     : {'channel': 'ISRC1'}

  - name        : Current2
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [value]
    arg_add     : {'channel': 'ISRC2'}

  - name        : Current3
    type        : FunctionalRegister
    hw_driver   : gpac
    arg_names   : [value]
    arg_add     : {'channel': 'ISRC3'}

